# Sensormine-Platform-v5

./: .editorconfig  .env.example  .gitignore  BILLING-QUICKSTART.md  CHECKLIST.md  Directory.Build.props  GAP-ANALYSIS.md  HELP.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECRET-MANAGEMENT-STATUS.md  SECRETS-CONFIGURATION.md  Sensormine.sln  docker-compose.yml  start-ai-agent.ps1  start.ps1  sync-all-field-mappings.ps1  test-ai-agent-multiturn.ps1  test-device-payload.json  test-field-mappings.ps1  test-mqtt-enhanced.ps1  test-mqtt-ingestion.ps1  test-payload.json  test-query-api.ps1  test-template-api.ps1  test-update-payload.json
src/Services/Billing.API/: Billing.API.csproj  Billing.API.http  Program.cs  README.md
src/Services/Billing.API/Controllers/: BillingController.cs
src/Services/Billing.API/Models/: BillingModels.cs
src/Services/Billing.API/Properties/: launchSettings.json
src/Services/Billing.API/Services/: CustomerService.cs  StripeService.cs
src/Services/Edge.Gateway/: Edge.Gateway.csproj  Edge.Gateway.http  Program.cs  appsettings.json
src/Services/Edge.Gateway/Controllers/: TelemetryController.cs
src/Services/Edge.Gateway/Services/: DeviceApiClient.cs  MqttService.cs  RateLimiterService.cs
src/Services/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity.API/Controllers/: InvitationController.cs  UserController.cs
src/Services/Identity.API/DTOs/: InvitationDTOs.cs  UserDTOs.cs
src/Services/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity.API/Migrations/: 20251207121220_InitialCreate.Designer.cs  20251207121220_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Repositories/: IUserInvitationRepository.cs  IUserRepository.cs  UserInvitationRepository.cs  UserRepository.cs
src/Services/Identity.API/Services/: Argon2PasswordHasher.cs  IPasswordHasher.cs  ITenantContext.cs  TenantContext.cs
src/Services/Ingestion.Service/: Ingestion.Service.csproj  Ingestion.Service.http  Program.cs  appsettings.json
src/Services/Ingestion.Service/Properties/: launchSettings.json
src/Services/Ingestion.Service/Services/: DeadLetterQueueService.cs  SchemaRegistryClient.cs  TelemetryConsumerService.cs
src/Services/Sensormine.MCP.Server/: Program.cs  README.md  Sensormine.MCP.Server.csproj  appsettings.json  start-mcp-server.ps1
src/Services/Sensormine.MCP.Server/Controllers/: McpController.cs
src/Services/Sensormine.MCP.Server/Middleware/: TenantContextMiddleware.cs
src/Services/Sensormine.MCP.Server/Models/: McpModels.cs  ToolModels.cs
src/Services/Sensormine.MCP.Server/Properties/: launchSettings.json
src/Services/Sensormine.MCP.Server/Services/: Interfaces.cs
src/Services/Simulation.API/: Program.cs  Simulation.API.csproj  appsettings.json
src/Services/Simulation.API/Controllers/: SimulationController.cs
src/Services/Simulation.API/Properties/: launchSettings.json
src/Services/Simulation.API/Services/: SimulationService.cs
src/Services/Template.API/: Program.cs  Template.API.csproj  appsettings.json
src/Services/Template.API/Controllers/: TemplatesController.cs  WidgetsController.cs
src/Services/Template.API/Examples/: industrial-monitoring-template.json  starter-template.json
src/Services/Template.API/Models/: Requests.cs  Template.cs  TemplateResources.cs  WidgetDtos.cs
src/Services/Template.API/Properties/: launchSettings.json
src/Services/Template.API/Services/: ExportService.cs  HttpServices.cs  IWidgetStorageService.cs  IWidgetValidationService.cs  ImportService.cs  MinioWidgetStorageService.cs  TemplateService.cs  ValidationService.cs  WidgetValidationService.cs
src/Shared/Sensormine.Connectors/: ConnectorFactory.cs  README.md  Sensormine.Connectors.csproj  ServiceCollectionExtensions.cs
src/Shared/Sensormine.Connectors/Abstractions/: ConnectorBase.cs  ConnectorConfiguration.cs  IConnector.cs  IConnectorFactory.cs
src/Shared/Sensormine.Connectors/BACnet/: BACnetConnector.cs
src/Shared/Sensormine.Connectors/EtherNetIP/: EtherNetIPConnector.cs
src/Shared/Sensormine.Connectors/MQTT/: ExternalMqttConnector.cs
src/Shared/Sensormine.Connectors/Modbus/: ModbusConnector.cs
src/Shared/Sensormine.Connectors/Models/: DataModels.cs
src/Shared/Sensormine.Connectors/OpcUa/: OpcUaConnector.cs
src/Shared/Sensormine.Storage/: Sensormine.Storage.csproj
src/Shared/Sensormine.Storage/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Shared/Sensormine.Storage/Interfaces/: IAssetRepository.cs  ICacheRepository.cs  IDataPointMappingRepository.cs  IObjectStorageRepository.cs  ISchemaRepository.cs  ISchemaValidationService.cs  ITimeSeriesRepository.cs
src/Shared/Sensormine.Storage/Migrations/: 20251204214117_InitialSchemaRegistry.Designer.cs  20251204214117_InitialSchemaRegistry.cs  20251205045353_AddDeviceTypes.Designer.cs  20251205045353_AddDeviceTypes.cs  20251205213411_AddDeviceTypeVersioning.Designer.cs  20251205213411_AddDeviceTypeVersioning.cs  20251206015028_AddDeviceRegistration.Designer.cs  20251206015028_AddDeviceRegistration.cs  20251206065122_RemoveSchemaForeignKeys.Designer.cs  20251206065122_RemoveSchemaForeignKeys.cs  20251206065348_RemoveSchemaNavigationProperty.Designer.cs  20251206065348_RemoveSchemaNavigationProperty.cs  20251206131103_AddUserPreferencesAndSiteConfig.Designer.cs  20251206131103_AddUserPreferencesAndSiteConfig.cs  20251206134724_AddDashboardsTable.Designer.cs  20251206134724_AddDashboardsTable.cs  20251206224738_AddDashboardHierarchy.Designer.cs  20251206224738_AddDashboardHierarchy.cs  20251206230000_AddAlertTables.cs  20251206_AddDeviceTypeRelationship.cs  20251206_RemoveSchemaForeignKey.cs  20251207121339_SyncModelChanges.Designer.cs  20251207121339_SyncModelChanges.cs  20251209112919_AddAssetEnhancements.Designer.cs  20251209112919_AddAssetEnhancements.cs  20251210093250_SyncDatabaseSchema.cs  (+8 more)
src/Web/Sensormine.Mobile.Maui/: MauiProgram.cs  README.md  Sensormine.Mobile.Maui.csproj  Sensormine.Mobile.Maui.sln
(+830 files in other folders)
