<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common Package Versions -->
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- ASP.NET Core -->
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- OpenTelemetry -->
    <PackageReference Update="OpenTelemetry" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    
    <!-- Health Checks -->
    <PackageReference Update="AspNetCore.HealthChecks.Kafka" Version="8.0.0" />
    <PackageReference Update="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Update="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    
    <!-- Database -->
    <PackageReference Update="Npgsql" Version="8.0.1" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Update="Dapper" Version="2.1.28" />
    
    <!-- Redis -->
    <PackageReference Update="StackExchange.Redis" Version="2.7.17" />
    
    <!-- Messaging -->
    <PackageReference Update="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Update="NATS.Client.Core" Version="2.0.0" />
    <PackageReference Update="MQTTnet" Version="4.3.3.952" />
    
    <!-- Object Storage (S3) -->
    <PackageReference Update="AWSSDK.S3" Version="3.7.304" />
    <PackageReference Update="Minio" Version="6.0.1" />
    
    <!-- ML & AI -->
    <PackageReference Update="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    
    <!-- Serialization -->
    <PackageReference Update="System.Text.Json" Version="8.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Testing -->
    <PackageReference Update="xunit" Version="2.6.6" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Update="Moq" Version="4.20.70" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>
