<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Sensormine.Core\Sensormine.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Sensormine.Messaging\Sensormine.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Sensormine.Storage\Sensormine.Storage.csproj" />
  </ItemGroup>

</Project>
