<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build on Windows:
		<TargetFrameworks>$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		-->
		<OutputType>Exe</OutputType>
		<RootNamespace>Sensormine.Mobile.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SensorMine Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sensormine.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.3" />
		
		<!-- MVVM Toolkit -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		
		<!-- Database - Using Entity Framework Core for consistency with backend -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		
		<!-- Authentication -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
		
		<!-- Networking -->
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Polly" Version="8.2.1" />
		
		<!-- Utilities -->
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.6.1" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!-- iOS specific packages -->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Resources\Fonts\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="Services\Api\" />
	  <Folder Include="Services\Configuration\" />
	  <Folder Include="Services\Data\" />
	  <Folder Include="Services\Location\" />
	  <Folder Include="Services\Nfc\" />
	  <Folder Include="ViewModels\Configuration\" />
	  <Folder Include="ViewModels\Devices\" />
	  <Folder Include="ViewModels\Diagnostics\" />
	  <Folder Include="ViewModels\Settings\" />
	  <Folder Include="Views\Configuration\" />
	  <Folder Include="Views\Devices\" />
	  <Folder Include="Views\Diagnostics\" />
	  <Folder Include="Views\Settings\" />
	</ItemGroup>

</Project>
